# BetterPartyFinder

./: .gitmodules  BetterPartyFinder.sln  README.md
BetterPartyFinder/: BetterPartyFinder.csproj  BetterPartyFinder.yaml  CategoryHelper.cs  Commands.cs  Configuration.cs  DalamudPackager.targets  Filter.cs  GameFunctions.cs  HookManager.cs  JoinHandler.cs  PartyFinder.cs  PfPacket.cs  Plugin.cs  PluginUi.cs  Util.cs  packages.lock.json
BetterPartyFinder/Windows/: Helper.cs
BetterPartyFinder/Windows/Config/: ConfigWindow.cs
BetterPartyFinder/Windows/Main/: MainWindow.Categories.cs  MainWindow.Duties.cs  MainWindow.ItemLevel.cs  MainWindow.Jobs.cs  MainWindow.Players.cs  MainWindow.Restrictions.cs  MainWindow.cs
